/* reset css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}
#header {
  height: 46px;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
#main {
  overflow: hidden;
}
/* dùng chung */
.btn {
  color: #fff;
  background-color: #000;
  text-decoration: none;
  padding: 11px 16px;
  display: inline-block;
  margin-top: 15px;
  border: none;
  text-align: center;
  cursor: pointer;
}
.pull-right {
  float: right !important;
}

.btn:hover {
  color: #000;
  background-color: #ccc;
  border: none;
}
#nav {
  display: inline-block;
}
#nav > li {
  display: inline-block;
}
#nav li {
  position: relative;
}
#nav > li > a {
  color: white;
  text-transform: uppercase;
}
#nav li a {
  text-decoration: none;

  line-height: 47px;
  padding: 0 24px;
  display: inline-block;
}
#nav > li:hover > a,
#nav .subnav li:hover {
  color: #000;
  background-color: #ccc;
}
#nav .subnav {
  display: none;
  /* Cho chắc chắn cách header cha 100% chiều cao*/
  position: absolute;
  top: 100%;
  min-width: 160px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.308);
}
#nav > li:hover > .subnav {
  display: block;
}
#nav .subnav a {
  color: black;
  padding: 0 16px;
  line-height: 38px;
}
#nav,
.subnav {
  list-style-type: none;
}

#slider {
  height: 500px;
  background-color: rgb(139, 108, 60);
}
.nav-arrow-down {
  font-size: 14px;
}
#header .search-btn,
.mobile-menu-btn {
  float: right;
  cursor: pointer;
}
#header .search-btn:hover {
  cursor: pointer;
  background-color: #f44336;
}

#header .mobile-menu-btn:hover {
  background-color: #ccc;
}
#header .mobile-menu-btn:hover .menu-icon {
  color: black;
}
#header .search-icon,
#header .menu-icon {
  color: #fff;
  padding: 0 21px;
  font-size: 20px;
  line-height: 46px;
}
#slider {
  margin-top: 46px;
  position: relative;
  padding-top: 50%;
  background: url("/assets/img/chicago.jpg") top center / cover no-repeat;
}
#slider .text-content {
  position: absolute;
  bottom: 47px;
  /* left: 50%;
  transform: -50%; */
  width: 100%;
  /* tuong duong width: 100%; */
  color: #ccc;
  text-align: center;
  padding-left: 16px;
  padding-right: 16px;
}
#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}
#slider .text-description {
  font-size: 15px;
  margin-top: 25px;
}

#content .content-section {
  width: 800px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
#content .sec-heading,
#content .sub-heading {
  text-align: center;
}
#content .sec-heading {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 4px;
}
#content .sub-heading {
  font-size: 15px;
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}
#content .about {
  font-size: 15px;
  margin-top: 25px;
  text-align: justify;
  line-height: 1.4;
}
#content .member-list {
  margin-top: 48px;
  overflow: hidden;
}

#content .member-item {
  float: left;
  width: calc(100% / 3);
  text-align: center;
}
#content .name {
  font-size: 15px;
}
.member-item .image {
  margin-top: 15px;
  width: 154px;
  border-radius: 5px;
}
/* TOUR */
.text-white {
  color: white !important;
}
.tour {
  background-color: black;
}
.ticket-list {
  background-color: white;
  margin-top: 40px;
  list-style: none;
}
.ticket-list li {
  color: #757575;
  font-size: 15px;
  padding: 11px 16px;
  border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out {
  background-color: #f44336;
  color: #fff;
  padding: 3px 4px;
  margin-left: 16px;
}
.ticket-list .quantity {
  background-color: black;
  color: white;
  float: right;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  text-align: center;
  line-height: 24px;
  margin-top: -3px;
}
/* place */
.place-list {
  margin-top: 16px;
  overflow: hidden;
  margin-left: -8px;
  margin-right: -8px;
}
.place-item {
  float: left;
  width: 33.33333%;
  padding: 0 8px;
  /* margin: 16px; */
}
.img {
  width: 100%;
  display: block;
}
.img:hover {
  opacity: 0.6;
}
.place-body {
  padding: 16px;
  font-size: 15px;
  background-color: white;
}
.place-heading {
  font-size: 15px;
  font-weight: 600;
}
.place-time {
  margin-top: 15px;
  opacity: 0, 7;
}
.place-desc {
  margin-top: 15px;
  line-height: 1.4;
}

/* MODAL */
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
}
.modal-container {
  background: #fff;
  width: 900px;
  max-width: calc(100%-32px);
  min-height: 200px;
  position: relative;
  animation: modalFadeIn ease 0.5s;
}
.modal-header {
  background-color: #009688;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #fff;
}
.icon-ticket {
  margin-right: 16px;
  font-weight: 700;
}
.modal-close {
  position: absolute;
  top: 0;
  right: 0px;
  color: #fff;
  padding: 12px;
  cursor: pointer;
}
.modal-body {
  padding: 16px;
}
.modal-label {
  display: block;
  font-size: 15px;
  margin: 12px 0;
  font-weight: 700;
}
.modal-input {
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
#buy-tickets {
  border: none;
  color: #fff;
  width: 100%;
  background-color: #009688;
  padding: 16px 0;
  margin-top: 20px;
  font-size: 15px;
  text-transform: uppercase;
  cursor: pointer;
}
#buy-tickets:hover {
  opacity: 0.8;
}
.modal-footer {
  padding: 16px;
  text-align: right;
}
.help {
  color: rgb(32, 166, 184);
  text-decoration: none;
}
.open {
  display: flex;
}
@keyframes modalFadeIn {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0px);
  }
}
/* ////contact/////// */
.row {
  margin-left: -8px;
  margin-right: -8px;
}
/* element gia */
.row::after {
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}
.col-full {
  width: 100%;
}
.col-half {
  width: 50%;
}
.col-third {
  width: 33.3333%;
}
.contact-content {
  margin-top: 48px;
}
.contact-info {
  font-size: 18px;
}
.contact-info i[class*="ti-"] {
  width: 30px;
  display: inline-block;
  line-height: 1.5;
}
.contact-form {
  font-size: 15px;
}
.contact-form .form-control {
  padding: 10px;
  border: 1px solid #ccc;
  width: 100%;
}
.mt-8 {
  margin-top: 8px;
}

.mt-16 {
  margin-top: 16px;
}

.form-control {
  font-size: 14px;
  padding: 10px;
  width: 100%;
}
/* Map section */
.map-section img {
  width: 100%;
}
/* Footer section */
#footer {
  padding: 64px 16px;
  text-align: center;
}
#footer .socials-list {
  font-size: 24px;
}
#footer .socials-list a {
  color: rgba(0, 0, 0, 0.6);
  text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
  color: rgba(0, 0, 0, 0.4);
}
#footer .copyright {
  margin-top: 15px;
  color: rgba(0, 0, 0, 0.6);
}
#footer .copyright a {
  color: rgba(0, 0, 0, 0.6);
}
/* //   RESPONSIVE  /// */
#header .mobile-menu-btn {
  position: absolute;
  top: 0;
  right: 0;
  display: none;
}
#nav > li:first-child {
  display: inline-block;
}
/* baif 58 */
